<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  
  <p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

<section class="vis">
  <div id="main">
    <svg class="aperture" width="400" height="250" viewBox="0 0 400 250" preserveAspectRatio="none">
      <svg id ="butterfly" width="400" height="250" viewBox="444099.44270783 -1146078.55529214 272.383697059762 437.597410170594"  xmlns="http://www.w3.org/2000/svg">
        <path d="M 444207.12 -1145722.12 l 15.59 -8.63 -19.28 -32.95 -3.78 2.09 -1.68 -3.01 3.86 -2.2 -25.8 -41.68 14.14 -8.12 52.02 91.17 -27.85 15.99 z"/>
        <path d = "M 444131.05 -1145667.08 l 12.29 -6.96 -18.29 -31.88 5.04 -2.34 1.61 2.99 2.68 -1.49 -1.71 -3.52 35.1 -20.08 -31.55 -53.75 -12.56 7.65 23.74 40.85 -29.62 16.89 -5.67 -9.28 -12.67 7.12 z"/>
        <path d = "M 444168.57 -1145651.3 l -5.11 3.33 2.67 5.15 5.44 -3.29 3.06 5.15 14.71 -8.21 -4.32 -7.36 29.06 -16.68 -6.63 -11.88 -12.53 7.73 -6.56 -11.63 -1.64 1.14 -5.81 -10.1 -16.17 9.14 9.76 17.56 -12.95 7.36 z"/>
        <path d = "M 444234.59 -1145693.28 l 15.79 28.15 24.3 -13.85 -3.28 -5.79 41.89 -24.08 -13.44 -22.01 z"/>
        <path d = "M 444207.12 -1145722.12 l 15.59 -8.63 -19.28 -32.95 -3.78 2.09 -1.68 -3.01 3.86 -2.2 -25.8 -41.68 14.14 -8.12 52.02 91.17 -27.85 15.99 z"/>
        <path d = "M 444132.51 -1145815.54 l -3.82 2.11 20.15 34.7 27.28 -15.75 -19.98 -35.39 -4.34 2.68 -9.58 -15.35 -18.5 11.24 z"/>
        <path d = "M 444330.21 -1146065.62 l 22.73 -12.94 18.89 31.83 -23.08 12.59 z"/>
      </svg>
  </svg><!--.aperture-->
  </div><!--/#main-->
  <div id="mini">
    <svg viewBox="0 0 400 250">
      <title>Use the mousewheel to zoom in/out here too!</title>
      <description>Mini version of the same SVG</description>
      <use xlink:href="#butterfly">
    </svg>
  </div><!--/#nav-->
</div><!--.container-->

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="abacus.js"></script>
</body>